
<!DOCTYPE html>
<html>
<head>
    <title>FlassTradingBoot - Live Chat</title>
    <style>
        body { background-color: red; color: white; text-align: center; }
        #chat { max-width: 500px; margin: 20px auto; }
        #messages { height: 300px; overflow-y: scroll; border: 1px solid white; padding: 5px; }
        #input { width: 80%; }
    </style>
</head>
<body>
    <h1>Welcome to FlassTradingBoot!</h1>
    <div id="chat">
        <div id="messages"></div>
        <input type="text" id="input" placeholder="Type a message..." onkeypress="sendMessage(event)">
    </div>

    <script>
        const socket = new WebSocket("ws://localhost:6789");

        socket.onmessage = function(event) {
            const messages = document.getElementById("messages");
            const message = document.createElement("div");
            message.textContent = event.data;
            messages.appendChild(message);
            messages.scrollTop = messages.scrollHeight;
        };

        function sendMessage(event) {
            if (event.key === "Enter") {
                const input = document.getElementById("input");
                socket.send(input.value);
                input.value = "";
            }
        }
    </script>
</body>
</html>
