[program:flassboot]
command=/usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5000 wsgi:app
directory=/root/flassboot
autostart=true
autorestart=true
stderr_logfile=/var/log/flassboot.err.log
stdout_logfile=/var/log/flassboot.out.log
